# publis-demo

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/demir/postmancollectiongenerator/: PostmanCollectionGeneratorApplication.java
src/main/java/com/demir/postmancollectiongenerator/config/: PostmanCollectionGenerator.java
src/main/resources/: application.properties  postman_collection.json
src/test/java/com/demir/postmancollectiongenerator/: PostmanCollectionGeneratorApplicationTests.java
